<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A lightweight front-end framework">

  <title>LSCSS</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/lscss.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/lscss-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/lscss-16x16.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@soykje">
  <meta name="twitter:creator" content="@soykje">
  <meta name="twitter:title" content="LSCSS">
  <meta name="twitter:description" content="A lightweight front-end framework">
  <meta name="twitter:image" content="https://soykje.gitlab.io/lscss/img/lscss-social.png">

  <link rel="stylesheet" href="css/lscss.css">
  <link rel="stylesheet" href="documentation.css">
</head>

<body class="documentation">
  <div class="brandbanner bg-secondary txt-white">
    <div class="pagewrapper">
      <div class="grid has-gutter">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 108.11 156.79">
            <defs>
              <linearGradient id="linearGradient4750">
                <stop style="stop-color:#f3d6cf;stop-opacity:1" offset="0" />
                <stop style="stop-color:#cc5235;stop-opacity:1" offset="1" />
              </linearGradient>
              <linearGradient id="linearGradient4744">
                <stop style="stop-color:#ffffff;stop-opacity:1" offset="0" />
                <stop style="stop-color:#ffffff;stop-opacity:0.13725491" offset="0.63181603" />
                <stop style="stop-color:#ffffff;stop-opacity:0" offset="1" />
              </linearGradient>
              <linearGradient id="linearGradient4602">
                <stop style="stop-color:#000000;stop-opacity:1;" offset="0" />
              </linearGradient>
              <linearGradient y2="0.55753702" x2="68.089539" y1="34.557381" x1="0.15954" gradientUnits="userSpaceOnUse" id="linearGradient4730" xlink:href="#linearGradient4750" />
              <linearGradient y2="68.910278" x2="100.09531" y1="60.877537" x1="108.23954" gradientUnits="userSpaceOnUse" id="linearGradient4732" xlink:href="#linearGradient4744" />
            </defs>
            <g>
              <polygon points="67.96,20.15 67.96,0 108.11,20.1 87.98,30.18" fill="#cc5235" fill-opacity="1" transform="translate(0.12954,0.55753701)" />
              <polygon points="108.11,40.26 108.11,20.1 36.03,56.19 36.04,116.55 90.1,89.49 90.09,109.55 35.98,136.64 35.99,156.79 108.11,120.68 108.11,60.32 54.05,87.38 54.05,67.32" fill="#ffffff" fill-opacity="1" transform="translate(0.12954,0.55753701)" />
              <path fill="#f3d6cf" fill-opacity="1" stroke="none" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1" d="M 0.15954,34.557381 V 139.32691 l 36,18.02046 V 137.198 l -18,-9 V 45.717537 Z" />
              <path fill="url(#linearGradient4730)" fill-opacity="1" stroke="none" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1" d="m 0.15954,34.557381 18,11.160156 49.93,-25.01 V 0.55753701 Z" />
              <path fill="url(#linearGradient4732)" fill-opacity="1" stroke="none" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1" d="m 88.12954,50.790422 20.11,10.087115 -54.11,27.469993 0.05,-20.469993 z" />
            </g>
          </svg>
        </div>
        <div>
          <p class="h4"><span class="h2">lscss</span> is a lightweight front-end microframework, which purpose is to allow you to start quickly any front-end project from scratch. It takes care of good practices, performance and responsive and brings you all basics such as grids, typography, buttons, forms, ...</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pagewrapper">
    <section id="introduction">
      <div class="flexgrid-3 has-gutter">
        <article>
          <h2 class="heading">Browser support</h2>
          <ul>
            <li>Firefox 52+</li>
            <li>Chrome 57+</li>
            <li>IE 10+, Edge 12+</li>
            <li>Safari 10.1+ / iOS Safari 10.3+</li>
            <li>Opera 44+</li>
          </ul>
        </article>

        <article class="2x">
          <h2 class="heading">Installation</h2>
          <p>The recommended way is to use npm, through the <code>npm install @soykje/lscss</code> command. Then you'll just have to import the files into your project:</p>
          <div class="ml-md">
            <p><strong>SASS customizable version...</strong></p>
            <p>To customize LSCSS, import the SCSS version: <code>@import "node_modules/@soykje/lscss/src/sass/lscss";</code>. You'll have to compile your SCSS file(s) using a tool like PostCSS Autoprefixer (to add browser prefixes).</p>
            <p><strong>... or CSS minified version</strong></p>
            <p>To use LSCSS as it goes, just import the CSS minified version: <code>@import "node_modules/@soykje/lscss/public/css/lscss";</code></p>
            <p><strong>JS</strong></p>
            <p><code>import '@soykje/lscss';</code></p>
          </div>

          <p class="small mt-md"><em>NB: You can also include the compiled files (minified) directly into you HTML, if needed.</em></p>
        </article>
      </div>
    </section>
  </div>

  <!-- Navigation -->
  <nav class="nav-secondary-top">
    <ul class="nav-menu">
      <li><a class="nav-item active" href="index.html">Introduction</a></li>
      <li><a class="nav-item" href="layout.html">Layout</a></li>
      <li><a class="nav-item" href="typography.html">Typography</a></li>
      <li class="dropdown" data-direction="down">
        <a class="nav-item" data-toggle="dropdown" href="#">Components</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="buttons.html">Buttons</a></li>
          <li><a class="dropdown-item" href="navigation.html">Navigation</a></li>
          <li><a class="dropdown-item" href="forms.html">Forms</a></li>
          <li><a class="dropdown-item" href="tables.html">Tables</a></li>
          <li><a class="dropdown-item" href="messages.html">Messages</a></li>
          <li><a class="dropdown-item" href="cards.html">Cards</a></li>
          <li><a class="dropdown-item" href="modals.html">Modals</a></li>
          <li><a class="dropdown-item" href="tags.html">Tags</a></li>
        </ul>
      </li>
      <li><a class="nav-item" href="utilities.html">Utilities</a></li>
    </ul>
  </nav>

  <a class="hosted-by-gitlab" href="https://gitlab.com/soykje/lscss" target="_blank" alt="Gitlab" title="See the project on Gitlab">
    <svg width="20px" height="20px" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <g id="logo-square" sketch:type="MSArtboardGroup">
                <g id="logo-no-bg" sketch:type="MSLayerGroup" transform="translate(2.000000, 19.000000)">
                    <g id="Page-1" sketch:type="MSShapeGroup">
                        <g id="gitlab_logo">
                            <g id="g10" transform="translate(248.000000, 228.833300) scale(1, -1) translate(-248.000000, -228.833300) translate(0.000000, 0.333300)">
                                <g id="g16">
                                    <g id="g18-Clipped">
                                        <g id="g18">
                                            <g>
                                                <g id="Group" transform="translate(0.666658, 0.666658)">
                                                    <g id="g44" transform="translate(0.532000, 0.774933)" fill="#FC6D26">
                                                        <path d="M491.999988,194.666662 L464.441322,279.481326 L409.82399,447.578655 C407.014656,456.226655 394.778657,456.226655 391.96799,447.578655 L337.349325,279.481326 L155.982663,279.481326 L101.362664,447.578655 C98.5533309,456.226655 86.3173312,456.226655 83.5066646,447.578655 L28.8893326,279.481326 L1.33199997,194.666662 C-1.18266664,186.930662 1.57199996,178.455996 8.1519998,173.674662 L246.665327,0.385333324 L485.179988,173.674662 C491.759988,178.455996 494.513321,186.930662 491.999988,194.666662" id="path46"></path>
                                                    </g>
                                                    <g id="g48" transform="translate(156.197863, 1.160267)" fill="#E24329">
                                                        <path d="M90.9999977,0 L90.9999977,0 L181.683995,279.095993 L0.31599997,279.095993 L90.9999977,0 L90.9999977,0 Z" id="path50"></path>
                                                    </g>
                                                    <g id="g56" transform="translate(28.531199, 1.160800)" fill="#FC6D26">
                                                        <path d="M218.666661,0 L127.982663,279.09466 L0.890666644,279.09466 L218.666661,0 L218.666661,0 Z" id="path58"></path>
                                                    </g>
                                                    <g id="g64" transform="translate(0.088533, 0.255867)" fill="#FCA326">
                                                        <path d="M29.3333326,279.999993 L29.3333326,279.999993 L1.77466662,195.185328 C-0.738666648,187.449329 2.01466662,178.974662 8.59599979,174.194662 L247.109327,0.905333311 L29.3333326,279.999993 L29.3333326,279.999993 Z" id="path66"></path>
                                                    </g>
                                                    <g id="g72" transform="translate(29.421866, 280.255593)" fill="#E24329">
                                                        <path d="M0,0 L127.091997,0 L72.4733315,168.097329 C69.6626649,176.746662 57.4266652,176.746662 54.617332,168.097329 L0,0 L0,0 Z" id="path74"></path>
                                                    </g>
                                                    <g id="g76" transform="translate(247.197860, 1.160800)" fill="#FC6D26">
                                                        <path d="M0,0 L90.6839977,279.09466 L217.775995,279.09466 L0,0 L0,0 Z" id="path78"></path>
                                                    </g>
                                                    <g id="g80" transform="translate(246.307061, 0.255867)" fill="#FCA326">
                                                        <path d="M218.666661,279.999993 L218.666661,279.999993 L246.225327,195.185328 C248.73866,187.449329 245.985327,178.974662 239.403994,174.194662 L0.890666644,0.905333311 L218.666661,279.999993 L218.666661,279.999993 Z" id="path82"></path>
                                                    </g>
                                                    <g id="g84" transform="translate(336.973725, 280.255593)" fill="#E24329">
                                                        <path d="M127.999997,0 L0.907999977,0 L55.5266653,168.097329 C58.3373319,176.746662 70.5733316,176.746662 73.3826648,168.097329 L127.999997,0 L127.999997,0 Z" id="path86"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
  </a>

  <script src="js/lscss.js"></script>
</body>
</html>
