<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A lightweight front-end framework">

  <title>LSCSS · Navigation</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/lscss.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/lscss-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/lscss-16x16.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@soykje">
  <meta name="twitter:creator" content="@soykje">
  <meta name="twitter:title" content="LSCSS">
  <meta name="twitter:description" content="A lightweight front-end framework">
  <meta name="twitter:image" content="https://soykje.gitlab.io/lscss/img/lscss-social.png">

  <link rel="stylesheet" href="css/lscss.css">
  <link rel="stylesheet" href="documentation.css">
</head>

<body class="documentation">
  <div class="pagewrapper">
    <section id="navigation">
      <h1 class="heading">Navigation</h1>
      <p class="h4">Navigation components can be useful for single page (pagination, ...) or multi page navigation (main navigation). They are declared through a <code>.nav-#{color}</code> color class, based on the color chart defined in the <code>config.scss</code> file, and which can be completed with an <code>-outline-</code> keyword for outline variant. They display Horizontal by default, but can also be displayed vertically by simply adding a <code>-vertical-</code> keyword.<br>
      Positionning can also be defined vertically (fixed on top or bottom) or horizontally, by adding a <code>-#{direction}-</code> keyword.<br>
      Navigation components can have a <em>disabled</em> state, through related class or attribute on the item. They also support dropdowns.</p>

      <article class="grid-2 has-gutter">
        <div>
          <h2 class="heading">Horizontal</h2>
          <div class="mt-sm">
            <p><code>.nav-</code></p>
            <div class="bg-lightgrey" style="padding: 1rem;">
              <nav class="nav-primary">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Item #1</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li class="dropdown" data-direction="down">
                    <a class="nav-item" data-toggle="dropdown" href="#">Item #3</a>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item">Action #1</a>
                      <a href="#" class="dropdown-item">Action #2</a>
                      <a href="#" class="dropdown-item">Action #3</a>
                    </div>
                  </li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="mt-md">
            <p><code>&-left</code></p>
            <div class="bg-lightgrey" style="padding: 1rem;">
              <nav class="nav-primary-left">
                <ul class="nav-menu">
                  <li><a class="nav-item disabled" href="#">.disabled</a></li>
                  <li><a class="nav-item" href="#">1</a></li>
                  <li><a class="nav-item" href="#">2</a></li>
                  <li><a class="nav-item" href="#">3</a></li>
                  <li><a class="nav-item" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="mt-md">
            <p><code>&-right</code></p>
            <div class="bg-lightgrey" style="padding: 1rem;">
              <nav class="nav-secondary-right">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Previous</a></li>
                  <li><a class="nav-item" href="#">1</a></li>
                  <li><a class="nav-item" href="#">2</a></li>
                  <li><a class="nav-item active" href="#">.active</a></li>
                  <li><a class="nav-item" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="mt-md">
            <p><code>&-center</code></p>
            <div class="bg-lightgrey" style="padding: 1rem;">
              <nav class="nav-bluesky-center">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">1</a></li>
                  <li><a class="nav-item" href="#">2</a></li>
                  <li><a class="nav-item" href="#">3</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div>
          <h2 class="heading">Horizontal outline</h2>

          <div class="mt-sm">
            <p><code>.nav-outline-</code></p>
            <div class="bg-lightgrey" style="padding: 1rem;">
              <nav class="nav-outline-primary">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Item #1</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item" href="#">Item #3</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="mt-md">
            <p><code>&-left</code></p>
            <div class="bg-lightgrey" style="padding: 1rem;">
              <nav class="nav-outline-primary-left">
                <ul class="nav-menu">
                  <li><a class="nav-item disabled" href="#">.disabled</a></li>
                  <li><a class="nav-item" href="#">1</a></li>
                  <li><a class="nav-item" href="#">2</a></li>
                  <li><a class="nav-item" href="#">3</a></li>
                  <li><a class="nav-item" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="mt-md">
            <p><code>&-right</code></p>
            <div class="bg-lightgrey" style="padding: 1rem;">
              <nav class="nav-outline-secondary-right">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Previous</a></li>
                  <li><a class="nav-item" href="#">1</a></li>
                  <li><a class="nav-item" href="#">2</a></li>
                  <li><a class="nav-item active" href="#">.active</a></li>
                  <li><a class="nav-item" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="mt-md">
            <p><code>&-center</code></p>
            <div class="bg-lightgrey" style="padding: 1rem;">
              <nav class="nav-outline-bluesky nav-center">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">1</a></li>
                  <li><a class="nav-item" href="#">2</a></li>
                  <li><a class="nav-item" href="#">3</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="grid-2 has-gutter">
          <div>
            <h2 class="heading">Vertical</h2>

            <div class="mt-sm">
              <p><code>.nav-vertical</code></p>
              <nav class="nav-primary-vertical">
                <ul class="nav-menu">
                  <li><a class="nav-item disabled" href="#">.disabled</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item" href="#">Item #3</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-md">
              <p><code>&-left</code></p>
              <nav class="nav-primary-vertical-left">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Item #1</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item active" href="#">.active</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-md">
              <p><code>&-right</code></p>
              <nav class="nav-secondary-vertical-right">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Item #1</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item" href="#">Item #3</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-md">
              <p><code>&-center</code></p>
              <nav class="nav-bluesky-vertical-center">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Item #1</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item" href="#">Item #3</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div>
            <h2 class="heading">Vertical outline</h2>
            <div class="mt-sm">
              <p><code>.nav-vertical</code></p>
              <nav class="nav-outline-primary-vertical">
                <ul class="nav-menu">
                  <li><a class="nav-item disabled" href="#">.disabled</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item" href="#">Item #3</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-md">
              <p><code>&-left</code></p>
              <nav class="nav-outline-primary-vertical-left">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Item #1</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item active" href="#">.active</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-md">
              <p><code>&-right</code></p>
              <nav class="nav-outline-secondary-vertical-right">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Item #1</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item" href="#">Item #3</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-md">
              <p><code>&-center</code></p>
              <nav class="nav-outline-bluesky-vertical-center">
                <ul class="nav-menu">
                  <li><a class="nav-item" href="#">Item #1</a></li>
                  <li><a class="nav-item" href="#">Item #2</a></li>
                  <li><a class="nav-item" href="#">Item #3</a></li>
                  <li><a class="nav-item" href="#">Item #4</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </article>

      <article>
        <h2 class="heading">Tabs</h2>
        <div class="mt-sm">
          <p><code>.nav-tabs</code></p>
          <nav class="nav-tabs-primary">
            <ul class="nav-menu">
              <li><a class="nav-item disabled" href="#">.disabled</a></li>
              <li><a class="nav-item" href="#">Item #2</a></li>
              <li><a class="nav-item" href="#">Item #3</a></li>
              <li><a class="nav-item" href="#">Item #4</a></li>
            </ul>
          </nav>
        </div>
        <div class="mt-md">
          <p><code>&-left</code></p>
          <nav class="nav-tabs-primary-left">
            <ul class="nav-menu">
              <li><a class="nav-item" href="#">Item #1</a></li>
              <li><a class="nav-item disabled" href="#">.disabled</a></li>
              <li><a class="nav-item active" href="#">.active</a></li>
              <li><a class="nav-item" href="#">Item #4</a></li>
            </ul>
          </nav>
        </div>
        <div class="mt-md">
          <p><code>&-right</code></p>
          <nav class="nav-tabs-secondary-right">
            <ul class="nav-menu">
              <li><a class="nav-item" href="#">Item #1</a></li>
              <li><a class="nav-item" href="#">Item #2</a></li>
              <li class="dropdown" data-direction="down">
                <a class="nav-item" data-toggle="dropdown" href="#">Item #3</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Action #1</a>
                  <a href="#" class="dropdown-item">Action #2</a>
                </div>
              </li>
              <li><a class="nav-item" href="#">Item #4</a></li>
            </ul>
          </nav>
        </div>
        <div class="mt-md">
          <p><code>&-center</code></p>
          <nav class="nav-tabs-bluesky-center">
            <ul class="nav-menu">
              <li><a class="nav-item" href="#">Item #1</a></li>
              <li><a class="nav-item active" href="#">Item #2</a></li>
              <li><a class="nav-item disabled" href="#">.disabled</a></li>
              <li><a class="nav-item" href="#">Item #4</a></li>
            </ul>
          </nav>
        </div>
      </article>
    </section>
  </div>

  <!-- Navigation -->
  <nav class="nav-secondary-top">
    <ul class="nav-menu">
      <li><a class="nav-item" href="index.html">Introduction</a></li>
      <li><a class="nav-item" href="layout.html">Layout</a></li>
      <li><a class="nav-item" href="typography.html">Typography</a></li>
      <li class="dropdown" data-direction="down">
        <a class="nav-item active" data-toggle="dropdown" href="#">Components</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="buttons.html">Buttons</a></li>
          <li><a class="dropdown-item active" href="navigation.html">Navigation</a></li>
          <li><a class="dropdown-item" href="forms.html">Forms</a></li>
          <li><a class="dropdown-item" href="tables.html">Tables</a></li>
          <li><a class="dropdown-item" href="messages.html">Messages</a></li>
          <li><a class="dropdown-item" href="cards.html">Cards</a></li>
          <li><a class="dropdown-item" href="modals.html">Modals</a></li>
          <li><a class="dropdown-item" href="tags.html">Tags</a></li>
        </ul>
      </li>
      <li><a class="nav-item" href="utilities.html">Utilities</a></li>
    </ul>
  </nav>

  <a class="hosted-by-gitlab" href="https://gitlab.com/soykje/lscss" target="_blank" alt="Gitlab" title="See the project on Gitlab">
    <svg width="20px" height="20px" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <g id="logo-square" sketch:type="MSArtboardGroup">
                <g id="logo-no-bg" sketch:type="MSLayerGroup" transform="translate(2.000000, 19.000000)">
                    <g id="Page-1" sketch:type="MSShapeGroup">
                        <g id="gitlab_logo">
                            <g id="g10" transform="translate(248.000000, 228.833300) scale(1, -1) translate(-248.000000, -228.833300) translate(0.000000, 0.333300)">
                                <g id="g16">
                                    <g id="g18-Clipped">
                                        <g id="g18">
                                            <g>
                                                <g id="Group" transform="translate(0.666658, 0.666658)">
                                                    <g id="g44" transform="translate(0.532000, 0.774933)" fill="#FC6D26">
                                                        <path d="M491.999988,194.666662 L464.441322,279.481326 L409.82399,447.578655 C407.014656,456.226655 394.778657,456.226655 391.96799,447.578655 L337.349325,279.481326 L155.982663,279.481326 L101.362664,447.578655 C98.5533309,456.226655 86.3173312,456.226655 83.5066646,447.578655 L28.8893326,279.481326 L1.33199997,194.666662 C-1.18266664,186.930662 1.57199996,178.455996 8.1519998,173.674662 L246.665327,0.385333324 L485.179988,173.674662 C491.759988,178.455996 494.513321,186.930662 491.999988,194.666662" id="path46"></path>
                                                    </g>
                                                    <g id="g48" transform="translate(156.197863, 1.160267)" fill="#E24329">
                                                        <path d="M90.9999977,0 L90.9999977,0 L181.683995,279.095993 L0.31599997,279.095993 L90.9999977,0 L90.9999977,0 Z" id="path50"></path>
                                                    </g>
                                                    <g id="g56" transform="translate(28.531199, 1.160800)" fill="#FC6D26">
                                                        <path d="M218.666661,0 L127.982663,279.09466 L0.890666644,279.09466 L218.666661,0 L218.666661,0 Z" id="path58"></path>
                                                    </g>
                                                    <g id="g64" transform="translate(0.088533, 0.255867)" fill="#FCA326">
                                                        <path d="M29.3333326,279.999993 L29.3333326,279.999993 L1.77466662,195.185328 C-0.738666648,187.449329 2.01466662,178.974662 8.59599979,174.194662 L247.109327,0.905333311 L29.3333326,279.999993 L29.3333326,279.999993 Z" id="path66"></path>
                                                    </g>
                                                    <g id="g72" transform="translate(29.421866, 280.255593)" fill="#E24329">
                                                        <path d="M0,0 L127.091997,0 L72.4733315,168.097329 C69.6626649,176.746662 57.4266652,176.746662 54.617332,168.097329 L0,0 L0,0 Z" id="path74"></path>
                                                    </g>
                                                    <g id="g76" transform="translate(247.197860, 1.160800)" fill="#FC6D26">
                                                        <path d="M0,0 L90.6839977,279.09466 L217.775995,279.09466 L0,0 L0,0 Z" id="path78"></path>
                                                    </g>
                                                    <g id="g80" transform="translate(246.307061, 0.255867)" fill="#FCA326">
                                                        <path d="M218.666661,279.999993 L218.666661,279.999993 L246.225327,195.185328 C248.73866,187.449329 245.985327,178.974662 239.403994,174.194662 L0.890666644,0.905333311 L218.666661,279.999993 L218.666661,279.999993 Z" id="path82"></path>
                                                    </g>
                                                    <g id="g84" transform="translate(336.973725, 280.255593)" fill="#E24329">
                                                        <path d="M127.999997,0 L0.907999977,0 L55.5266653,168.097329 C58.3373319,176.746662 70.5733316,176.746662 73.3826648,168.097329 L127.999997,0 L127.999997,0 Z" id="path86"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
  </a>

  <script src="js/lscss.js"></script>
</body>
</html>
