<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A lightweight front-end framework">

  <title>LSCSS · Utilities</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/lscss.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/lscss-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/lscss-16x16.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@soykje">
  <meta name="twitter:creator" content="@soykje">
  <meta name="twitter:title" content="LSCSS">
  <meta name="twitter:description" content="A lightweight front-end framework">
  <meta name="twitter:image" content="https://soykje.gitlab.io/lscss/img/lscss-social.png">

  <link rel="stylesheet" href="css/lscss.css">
  <link rel="stylesheet" href="documentation.css">
</head>

<body class="documentation">
  <div class="pagewrapper">
    <section id="utilities">
      <h1 class="heading">Utilities</h1>
      <p class="h4">Common helper classes to manage sizes, alignments, ...</p>

      <article>
        <h2 class="heading">Colors</h2>
        <p>LSCSS brings some colors to your starting project!</p>

        <table class="mt-sm">
          <thead>
            <tr>
              <th class="txt-center">$cherry</th>
              <th class="txt-center">$lemon</th>
              <th class="txt-center">$mint</th>
              <th class="txt-center">$bluesky</th>
              <th class="txt-center">$navy</th>
              <th class="txt-center">$white</th>
              <th class="txt-center">$lightgrey</th>
              <th class="txt-center">$darkgrey</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="bg-cherry txt-center txt-white">#d6755e</td>
              <td class="bg-lemon txt-center txt-white">#dfcd7b</td>
              <td class="bg-mint txt-center txt-white">#7ba391</td>
              <td class="bg-bluesky txt-center txt-white">#90b7c0</td>
              <td class="bg-navy txt-center txt-white">#424e56</td>
              <td class="bg-white txt-center">#ffffff</td>
              <td class="bg-lightgrey txt-center">#e6e6e6</td>
              <td class="bg-darkgrey txt-center txt-white">#3c3c3c</td>
            </tr>
          </tbody>
        </table>

        <p class="mt-lg">You can also use them (and obviously your owns!), in order to add colors to texts and blocks. Just add a <code>.txt-#{color}</code> or <code>.bg-#{color}</code> class to the related element.</p>
        <div class="grid-2 has-gutter mt-sm">
          <p class="bg-bluesky txt-white" style="padding:1rem;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ea, odio soluta natus corrupti quis minima culpa.
          </p>

          <p class="txt-cherry">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quas porro, aliquam consequuntur tenetur.</p>
        </div>
      </article>

      <article>
        <h2 class="heading">Texts</h2>
        <p>Some useful helpers are available for text elements, such as:</p>
        <div class="grid-3 has-gutter mt-sm">
          <div>
            <p><code>.txt-left</code></p>
            <div class="bg-lightgrey txt-left" style="padding:1rem;">Lorem ipsum dolor sit amet, consectetur...</div>
          </div>
          <div>
            <p><code>.txt-center</code></p>
            <div class="bg-lightgrey txt-center" style="padding:1rem;">Lorem ipsum dolor sit amet, consectetur...</div>
          </div>
          <div>
            <p><code>.txt-right</code></p>
            <div class="bg-lightgrey txt-right" style="padding:1rem;">Lorem ipsum dolor sit amet, consectetur...</div>
          </div>
          <div class="2x">
            <p><code>.txt-upc</code></p>
            <div class="bg-lightgrey txt-upc" style="padding:1rem;">Lorem ipsum dolor sit amet, consectetur...</div>
          </div>
          <div>
            <p><code>.txt-dwn</code></p>
            <div class="bg-lightgrey txt-dwn" style="padding:1rem;">Lorem ipsum dolor sit amet, consectetur...</div>
          </div>
        </div>
      </article>

      <article>
        <h2 class="heading">Spaces</h2>
        <p>Specific spaces can be defined using classes such as <code>.mt-sm</code>, <code>.mt-md</code>, <code>.mt-lg</code>, ... The second letter is related to the direction (<em>t</em> for top, <em>b</em> for bottom, ...) and the suffix to the size (small, medium or large).</p>
        <p>They are based on the <code>$gutter</code> variable, which is defined in the <code>config.scss</code> file and acts as a reference for spacing management.</p>
      </article>

      <article>
        <h2 class="heading">Hidden</h2>
        <p>Elements can be manually hidden using the common <code>.hidden</code> class.</p>
      </article>

      <article>
        <h2 class="heading">Widths</h2>

        <div class="grid-2 has-gutter">
          <div class="">
            <p>Almost any component can have a specific width, defined by using a <code>.w#{value}</code> class, where value is a percentage between 5 and 100%.</p>
          </div>

          <div class="bg-lightgrey txt-center" style="padding:1rem;">
            <p class="bg-bluesky txt-white w25">.w25</p>
            <p class="bg-bluesky txt-white w50">.w50</p>
            <p class="bg-bluesky txt-white w75">.w75</p>
            <p class="bg-bluesky txt-white w100">.w100</p>
          </div>
        </div>
      </article>

      <article>
        <h2 class="heading">Loading statuses</h2>
        <p>Loaders can be useful to preserve user experience when waiting for a data/action response. By adding a <code>[data-isloading]</code> attribute you'll be able to handle these possible delays, by simply switching value from <code>true</code> to <code>false</code>, for example.</p>

        <div class="grid-2 has-gutter mt-md">
          <div>
            <div class="card">
              <div class="card-header"><h3>Waiting for data...</h3></div>
              <div class="card-body" data-isloading="true">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere minima veritatis tenetur ipsa quia perspiciatis amet eum cumque dicta, ex molestias adipisci id voluptate! Officia, dolores fuga libero architecto!</p>
              </div>
            </div>
          </div>

          <div>
            <form class="card">
              <div class="card-header"><h3>Waiting for submit response...</h3></div>
              <div class="card-body">
                <fieldset class="grid-2-sm-1 has-gutter">
                  <div class="field">
                    <label for="name">Name</label>
                    <input type="text" id="name" value="john.doe@test.me">
                  </div>
                  <div class="field">
                    <label for="password">Password</label>
                    <input type="password" id="password" value="password">
                  </div>
                </fieldset>
              </div>
              <div class="card-footer">
                <button type="button" data-isloading="true" class="btn-lg-secondary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </article>
    </section>
  </div>

  <!-- Navigation -->
  <nav class="nav-secondary-top">
    <ul class="nav-menu">
      <li><a class="nav-item" href="index.html">Introduction</a></li>
      <li><a class="nav-item" href="layout.html">Layout</a></li>
      <li><a class="nav-item" href="typography.html">Typography</a></li>
      <li class="dropdown" data-direction="down">
        <a class="nav-item" data-toggle="dropdown" href="#">Components</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="buttons.html">Buttons</a></li>
          <li><a class="dropdown-item" href="navigation.html">Navigation</a></li>
          <li><a class="dropdown-item" href="forms.html">Forms</a></li>
          <li><a class="dropdown-item" href="tables.html">Tables</a></li>
          <li><a class="dropdown-item" href="messages.html">Messages</a></li>
          <li><a class="dropdown-item" href="cards.html">Cards</a></li>
          <li><a class="dropdown-item" href="modals.html">Modals</a></li>
          <li><a class="dropdown-item" href="tags.html">Tags</a></li>
        </ul>
      </li>
      <li><a class="nav-item active" href="utilities.html">Utilities</a></li>
    </ul>
  </nav>

  <a class="hosted-by-gitlab" href="https://gitlab.com/soykje/lscss" target="_blank" alt="Gitlab" title="See the project on Gitlab">
    <svg width="20px" height="20px" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <g id="logo-square" sketch:type="MSArtboardGroup">
                <g id="logo-no-bg" sketch:type="MSLayerGroup" transform="translate(2.000000, 19.000000)">
                    <g id="Page-1" sketch:type="MSShapeGroup">
                        <g id="gitlab_logo">
                            <g id="g10" transform="translate(248.000000, 228.833300) scale(1, -1) translate(-248.000000, -228.833300) translate(0.000000, 0.333300)">
                                <g id="g16">
                                    <g id="g18-Clipped">
                                        <g id="g18">
                                            <g>
                                                <g id="Group" transform="translate(0.666658, 0.666658)">
                                                    <g id="g44" transform="translate(0.532000, 0.774933)" fill="#FC6D26">
                                                        <path d="M491.999988,194.666662 L464.441322,279.481326 L409.82399,447.578655 C407.014656,456.226655 394.778657,456.226655 391.96799,447.578655 L337.349325,279.481326 L155.982663,279.481326 L101.362664,447.578655 C98.5533309,456.226655 86.3173312,456.226655 83.5066646,447.578655 L28.8893326,279.481326 L1.33199997,194.666662 C-1.18266664,186.930662 1.57199996,178.455996 8.1519998,173.674662 L246.665327,0.385333324 L485.179988,173.674662 C491.759988,178.455996 494.513321,186.930662 491.999988,194.666662" id="path46"></path>
                                                    </g>
                                                    <g id="g48" transform="translate(156.197863, 1.160267)" fill="#E24329">
                                                        <path d="M90.9999977,0 L90.9999977,0 L181.683995,279.095993 L0.31599997,279.095993 L90.9999977,0 L90.9999977,0 Z" id="path50"></path>
                                                    </g>
                                                    <g id="g56" transform="translate(28.531199, 1.160800)" fill="#FC6D26">
                                                        <path d="M218.666661,0 L127.982663,279.09466 L0.890666644,279.09466 L218.666661,0 L218.666661,0 Z" id="path58"></path>
                                                    </g>
                                                    <g id="g64" transform="translate(0.088533, 0.255867)" fill="#FCA326">
                                                        <path d="M29.3333326,279.999993 L29.3333326,279.999993 L1.77466662,195.185328 C-0.738666648,187.449329 2.01466662,178.974662 8.59599979,174.194662 L247.109327,0.905333311 L29.3333326,279.999993 L29.3333326,279.999993 Z" id="path66"></path>
                                                    </g>
                                                    <g id="g72" transform="translate(29.421866, 280.255593)" fill="#E24329">
                                                        <path d="M0,0 L127.091997,0 L72.4733315,168.097329 C69.6626649,176.746662 57.4266652,176.746662 54.617332,168.097329 L0,0 L0,0 Z" id="path74"></path>
                                                    </g>
                                                    <g id="g76" transform="translate(247.197860, 1.160800)" fill="#FC6D26">
                                                        <path d="M0,0 L90.6839977,279.09466 L217.775995,279.09466 L0,0 L0,0 Z" id="path78"></path>
                                                    </g>
                                                    <g id="g80" transform="translate(246.307061, 0.255867)" fill="#FCA326">
                                                        <path d="M218.666661,279.999993 L218.666661,279.999993 L246.225327,195.185328 C248.73866,187.449329 245.985327,178.974662 239.403994,174.194662 L0.890666644,0.905333311 L218.666661,279.999993 L218.666661,279.999993 Z" id="path82"></path>
                                                    </g>
                                                    <g id="g84" transform="translate(336.973725, 280.255593)" fill="#E24329">
                                                        <path d="M127.999997,0 L0.907999977,0 L55.5266653,168.097329 C58.3373319,176.746662 70.5733316,176.746662 73.3826648,168.097329 L127.999997,0 L127.999997,0 Z" id="path86"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
  </a>

  <script src="js/lscss.js"></script>
</body>
</html>
